TARGET_HEADERS_PATH=webscraper/app/headers.txt
TARGET_BASE_URL=https://portal.uzt.lt
TARGET_START_URL=/LDBPortal/Pages/ServicesForEmployees.aspx

API_KEY=##some_api_key_from_api_admin###

API_BASE_URL=http://api:8000 # is service name for api in docker-compose file
#API endpoints
CATEGORIES_GET_ENDPOINT="api/categories"
CATEGORIES_CREATE_ENDPOINT="api/categories/create"
JOBS_GET_ENDPOINT="api/category/{}/jobs"
JOBS_CREATE_ENDPOINT="api/category/{}/jobs/create"

