upstream api {
    server api:8000;
}
server {
    listen 80;
    server_name localhost;
    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/html/storage/static/;
    }
}
