events {
    worker_connections 1024;
    use epoll;
    worker_processes auto;
    keepalive_timeout 5;
    send_timeout 5;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
}
http {
    upstream api {
        server api:8000;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }
        location /static/ {
            alias /static/;
        }
    }
}
